# studentsystem

./: README.md  pom.xml
src/main/java/cn/xiao/studentsystem/: application.java
src/main/java/cn/xiao/studentsystem/Confogure/: Configure.java  RedisConfiguration.java
src/main/java/cn/xiao/studentsystem/Controller/: ManagerController.java  StudentController.java
src/main/java/cn/xiao/studentsystem/Enitity/: Course.java  Manager.java  Results.java  Student.java
src/main/java/cn/xiao/studentsystem/Mapper/: ManagerMapper.java  StudentMapper.java
src/main/java/cn/xiao/studentsystem/Utils/: CommonResult.java  GenericFastJsonRedisSerializer.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  ServiceException.java  ServiceExceptionEnum.java
src/main/resources/: application.yaml  项目指导书.txt
